# leo_everyday

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/everyday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/everyday/: ConnotationsErrorHandleTransformer.java  Constant.java  InitApp.java  MainActivity.java  NewsErrorHandleTransformer.java  PhotoErrorHandleTransformer.java  RetrofitFactory.java  RxBus.java  SplashActivity.java
app/src/main/java/com/leo/everyday/adapter/: BasePagerAdapter.java
app/src/main/java/com/leo/everyday/api/: IConnotationsApi.java  INewsApi.java  IPhotoApi.java
app/src/main/java/com/leo/everyday/bean/: BaseLine.java  LoadingBean.java  PagerEmptyBean.java  PagerErrorBean.java  PagerLoadingBean.java
app/src/main/java/com/leo/everyday/bean/connotations/: ConnotationsItemBean.java  ConnotationsListBean.java
app/src/main/java/com/leo/everyday/bean/news/: NewsTabBean.java
app/src/main/java/com/leo/everyday/bean/photo/: PhotoBean.java  PhotoItemBean.java
app/src/main/java/com/leo/everyday/module/: M.java
app/src/main/java/com/leo/everyday/module/base/: BaseFragment.java  BaseRecyclerView.java  IBasePresenter.java  IBaseRecyclerView.java  IBaseView.java  LazyLoadFragment.java
app/src/main/java/com/leo/everyday/module/connotations/: ConnotationsTabLayout.java
app/src/main/java/com/leo/everyday/module/connotations/content/: VideoContentActivity.java
app/src/main/java/com/leo/everyday/module/connotations/tabs/: ConnotationsTabPresenter.java  ConnotationsTabView.java  IConnotationsTab.java
app/src/main/java/com/leo/everyday/module/news/: NewsContentActivity.java  NewsTablayout.java
app/src/main/java/com/leo/everyday/module/news/tabs/: INewsTab.java  NewsTabPresenter.java  NewsTabView.java
app/src/main/java/com/leo/everyday/module/photo/: IPhotoItem.java  PhotoPresenter.java  PhotoTabLayout.java
app/src/main/java/com/leo/everyday/module/photo/content/: PhotoContentActivity.java
app/src/main/java/com/leo/everyday/module/video/: VideoTabLayout.java
app/src/main/java/com/leo/everyday/provider/: BaseLineProvider.java  BaseViewHolder.java  LoadingProvider.java  PagerEmptyProvider.java  PagerErrorProvider.java  PagerLoadingProvider.java
app/src/main/java/com/leo/everyday/provider/connotations/: ConnotationsPicProvider.java  ConnotationsTextProvider.java  ConnotationsVideoProvider.java
app/src/main/java/com/leo/everyday/provider/news/: NewsOnePicProvider.java  NewsThreePicProvider.java
app/src/main/java/com/leo/everyday/provider/photo/: PhotoItemProvider.java
app/src/main/java/com/leo/everyday/request/: ConnotationRequest.java  INewsApi.java  NewsRequest.java  PhotoRequest.java
app/src/main/java/com/leo/everyday/transformer/: ConnotationsErrorHandleTransformer.java  NewsErrorHandleTransformer.java  PhotoErrorHandleTransformer.java
app/src/main/java/com/leo/everyday/util/: ConnotationsUrlUtil.java  ImageLoader.java  NetWorkUtil.java  TimeUtil.java
app/src/main/java/com/leo/everyday/widget/: A.java  CircleImageView.java  LeoWebView.java  MyViewPager.java  OnLoadMoreListener.java
app/src/main/java/com/leo/everyday/widget/behavior/: BottomNavigationBehavior.java  VisibleBehavior.java
app/src/main/res/layout/: activity_main.xml  activity_news_content.xml  activity_photo_content.xml  activity_splash.xml  fragment_recycler_view.xml  item_base_line.xml  item_connotation_pic.xml  item_connotation_text.xml  item_loading.xml  item_one_pic.xml  item_photo.xml  item_three_pic.xml  item_video_list.xml  layout_pager_empty.xml  layout_pager_error.xml  layout_pager_loading.xml  layout_test.xml  layout_video_tab.xml  nav_header_main.xml  news_tablayout.xml  photo_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  video_category.xml
app/src/test/java/com/leo/everyday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/leo/everyday/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/leo/everyday/networklibrary/: ApiBiz.java  BaseApiService.java  BaseRequest.java  RetrofitClient.java  RxHttpRequest.java  RxNetWorkRequest.java  StringObservableTransformer.java  TypeObservableTransformer.java
networklibrary/src/main/java/com/leo/everyday/networklibrary/annotation/: Cache.java  ContentType.java  Header.java  Ignore.java  Upload.java
networklibrary/src/main/java/com/leo/everyday/networklibrary/cache/: CacheController.java  CacheMode.java  RxCache.java
networklibrary/src/main/java/com/leo/everyday/networklibrary/database/: DatabaseHelper.java  NetCacheDao.java  NetCacheTable.java
networklibrary/src/main/java/com/leo/everyday/networklibrary/interceptor/: HeaderInterceptor.java  UrlParamsInterceptor.java
networklibrary/src/main/java/com/leo/everyday/networklibrary/utils/: CacheUtil.java  NetWorkUtil.java  ObjectUtil.java
networklibrary/src/test/java/com/leo/everyday/networklibrary/: ExampleUnitTest.java
