<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/news_tab_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:tabTextColor="@color/gray" />

        <ImageView
            android:id="@+id/add_channel_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:paddingLeft="@dimen/padding0"
            android:paddingRight="@dimen/padding0"
            android:paddingTop="4dp"
            app:srcCompat="@drawable/ic_add_white_24dp" />


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/news_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>